In [1]:
import pandas as pd
from sql import engine #adjust this as necessary to match your sql.py connection methods
import psycopg2

In [2]:
df = pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Places.csv')

In [3]:
df

,Unnamed: 0,name,address,postcode,latitude,longitude,city,country,category
0,0,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,berlin,germany,car wash
1,1,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,berlin,germany,car wash
2,2,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,berlin,germany,car wash
3,3,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,berlin,germany,car wash
4,4,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,berlin,germany,car wash
...,...,...,...,...,...,...,...,...,...
2675,610,VW Fs Rent-a-Car-Trudering München,"Wasserburger Landstraße 7, 81825 München",81825,48.12135,11.66640,muenchen,germany,car rental
2676,611,Sixt Auto-und Transportervermietung Neuperlach,"Otto-Hahn-Ring 6, 81739 München",81739,48.09152,11.64898,muenchen,germany,car rental
2677,612,MAHAG Automobilhandel und Service,"Schleibingerstraße 12-16, 81669 München",81669,48.12825,11.59112,muenchen,germany,car rental
2678,613,Avesa Autovermietung,"Hippelstraße 31, 81827 München",81827,48.10146,11.67025,muenchen,germany,car rental
2679,614,Re-Car Autovermietung,"Stahlgruberring 36, 81829 München",81829,48.13374,11.67047,muenchen,germany,car rental

In [4]:
df2 = pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/city_cars.csv')

df2

,registration district,passenger car,total population above 18,age 18 - 24,age 25 - 34,age 35 - 44,age 45 - 54,age 55 - 64,age 65 - 74,age above 75,cars per capita,income per capita,latitude,longitude,size,unemployment rate in percent,population density
0,muenchen,732045,1248456,119731,275743,221506,205658,166733,119222,139863,0.586360,32.766,48.137154,11.576124,310.904727,4.8,4016
1,berlin,1234645,3063617,264084,613696,530715,482906,466691,325994,379531,0.403002,20.972,52.518611,13.408333,889.412893,9.7,3445
2,hamburg,805780,1536367,146312,301802,266363,261156,224375,152595,183764,0.524471,25.029,53.550556,9.993333,794.624370,7.6,1933
3,frankfurt am main,342431,633992,58178,137963,120998,110428,87402,58926,60097,0.540119,23.436,50.116667,8.683333,248.407973,6.7,2552
4,koeln,492402,912527,92243,186045,154761,156601,133456,89354,100067,0.539603,22.402,50.936389,6.952778,404.856749,9.2,2254

In [5]:
# create the filter
df_hamburg_carwash = df.query(" city == 'hamburg' and category == 'car wash'")
df_hamburg_gasstation = df.query("city == 'hamburg' and category == 'gas station'")
df_hamburg_carretail = df.query("city == 'hamburg' and category == 'car retailer'")
df_hamburg_rental = df.query("city == 'hamburg' and category == 'car rental'")

# count the categories
hamburg_carwash_count = df_hamburg_carwash['category'].count()
hamburg_gasstation_count = df_hamburg_gasstation['category'].count()
hamburg_carretail_count = df_hamburg_carretail['category'].count()
hamburg_rental_count = df_hamburg_rental['category'].count()

# calculation poi per area
hh_carwash_per_area = hamburg_carwash_count/794.624370
hh_gasstation_per_area = hamburg_gasstation_count/794.624370
hh_carretail_per_area = hamburg_carretail_count/794.624370
hh_rental_per_area = hamburg_rental_count/794.624370

# calculation how many carwash per how many kilometers
many_carwash_per_km_hh = 1/hh_carwash_per_area
many_gasstation_per_km_hh = 1/hh_gasstation_per_area
many_carretail_per_km_hh = 1/hh_carretail_per_area
many_rental_per_km_hh = 1/hh_rental_per_area

In [6]:
df_berlin_carwash = df.query(" city == 'berlin' and category == 'car wash'")
df_berlin_gasstation = df.query("city == 'berlin' and category == 'gas station'")
df_berlin_carretail = df.query("city == 'berlin' and category == 'car retailer'")
df_berlin_rental = df.query("city == 'berlin' and category == 'car rental'")


berlin_carwash_count = df_berlin_carwash['category'].count()
berlin_gasstation_count = df_berlin_gasstation['category'].count()
berlin_carretail_count = df_berlin_carretail['category'].count()
berlin_rental_count = df_berlin_rental['category'].count()

b_carwash_per_area = berlin_carwash_count/889.412893	
b_gasstation_per_area = berlin_gasstation_count/889.412893	
b_carretail_per_area = berlin_carretail_count/889.412893	
b_rental_per_area = berlin_rental_count/889.412893	


many_carwash_per_km_b = 1/b_carwash_per_area
many_gasstation_per_km_b = 1/b_gasstation_per_area
many_carretail_per_km_b = 1/b_carretail_per_area
many_rental_per_km_b = 1/b_rental_per_area

In [7]:
df_koeln_carwash = df.query(" city == 'koeln' and category == 'car wash'")
df_koeln_gasstation = df.query("city == 'koeln' and category == 'gas station'")
df_koeln_carretail = df.query("city == 'koeln' and category == 'car retailer'")
df_koeln_rental = df.query("city == 'koeln' and category == 'car rental'")

koeln_carwash_count = df_koeln_carwash['category'].count()
koeln_gasstation_count = df_koeln_gasstation['category'].count()
koeln_carretail_count = df_koeln_carretail['category'].count()
koeln_rental_count = df_koeln_rental['category'].count()

k_carwash_per_area = koeln_carwash_count/404.856749		
k_gasstation_per_area = koeln_gasstation_count/404.856749		
k_carretail_per_area = koeln_carretail_count/404.856749		
k_rental_per_area = koeln_rental_count/404.856749	

many_carwash_per_km_k = 1/k_carwash_per_area
many_gasstation_per_km_k = 1/k_gasstation_per_area
many_carretail_per_km_k = 1/k_carretail_per_area
many_rental_per_km_k = 1/k_rental_per_area

In [8]:
df_muenchen_carwash = df.query(" city == 'muenchen' and category == 'car wash'")
df_muenchen_gasstation = df.query("city == 'muenchen' and category == 'gas station'")
df_muenchen_carretail = df.query("city == 'muenchen' and category == 'car retailer'")
df_muenchen_rental = df.query("city == 'muenchen' and category == 'car rental'")

muenchen_carwash_count = df_muenchen_carwash['category'].count()
muenchen_gasstation_count = df_muenchen_gasstation['category'].count()
muenchen_carretail_count = df_muenchen_carretail['category'].count()
muenchen_rental_count = df_muenchen_rental['category'].count()

m_carwash_per_area = muenchen_carwash_count/310.904727			
m_gasstation_per_area = muenchen_gasstation_count/310.904727			
m_carretail_per_area = muenchen_carretail_count/310.904727			
m_rental_per_area = muenchen_rental_count/310.904727	

many_carwash_per_km_m = 1/m_carwash_per_area
many_gasstation_per_km_m = 1/m_gasstation_per_area
many_carretail_per_km_m = 1/m_carretail_per_area
many_rental_per_km_m = 1/m_rental_per_area

In [9]:
df_frankfurt_am_main_carwash = df.query(" city == 'frankfurt am main' and category == 'car wash'")
df_frankfurt_am_main_gasstation = df.query("city == 'frankfurt am main' and category == 'gas station'")
df_frankfurt_am_main_carretail = df.query("city == 'frankfurt am main' and category == 'car retailer'")
df_frankfurt_am_main_rental = df.query("city == 'frankfurt am main' and category == 'car rental'")

frankfurt_am_main_carwash_count = df_frankfurt_am_main_carwash['category'].count()
frankfurt_am_main_gasstation_count = df_frankfurt_am_main_gasstation['category'].count()
frankfurt_am_main_carretail_count = df_frankfurt_am_main_carretail['category'].count()
frankfurt_am_main_rental_count = df_frankfurt_am_main_rental['category'].count()

f_carwash_per_area = frankfurt_am_main_carwash_count/248.407973			
f_gasstation_per_area = frankfurt_am_main_gasstation_count/248.407973			
f_carretail_per_area = frankfurt_am_main_carretail_count/248.407973			
f_rental_per_area = frankfurt_am_main_rental_count/248.407973	

many_carwash_per_km_f = 1/f_carwash_per_area
many_gasstation_per_km_f = 1/f_gasstation_per_area
many_carretail_per_km_f = 1/f_carretail_per_area
many_rental_per_km_f = 1/f_rental_per_area

In [10]:
df_hamburg_carwash

,Unnamed: 0,name,address,postcode,latitude,longitude,city,country,category
165,165,Aral,"Holsteiner Chaussee 55, 22523 Hamburg",22523,53.61434,9.90589,hamburg,germany,car wash
166,166,Aral,"Schleswiger Damm 173, 22457 Hamburg",22457,53.64134,9.91696,hamburg,germany,car wash
167,167,Clean Park Sb Autowaschanlage,"Holsteiner Chaussee 85, 22523 Hamburg",22523,53.61646,9.90683,hamburg,germany,car wash
168,168,Aral,"Pinneberger Straße 1-3, 22457 Hamburg",22457,53.63252,9.91008,hamburg,germany,car wash
169,169,Angela Gitta Schäfer,"Neubergerweg 181, 22419 Hamburg",22419,53.66867,10.01597,hamburg,germany,car wash
...,...,...,...,...,...,...,...,...,...
285,285,Nordoel,21033 Hamburg,21033,53.48912,10.19501,hamburg,germany,car wash
286,286,Hamburg Kirchwerder Landweg.,"Kirchwerder Landweg 546, 21037 Hamburg",21037,53.42098,10.14873,hamburg,germany,car wash
287,287,Avia Tankstelle,"Lauenburger Landstraße 8, 21039 Börnsen",21039,53.46999,10.27541,hamburg,germany,car wash
288,288,Aral,"Nettelnburger Landweg 2, 21035 Hamburg",21035,53.48671,10.18407,hamburg,germany,car wash
289,289,Aral,"Curslacker Neuer Deich 34, 21029 Hamburg",21029,53.48174,10.20800,hamburg,germany,car wash

In [11]:
poi_per_area = pd.DataFrame(columns = ['city', 'carwash_count',"carwash_per_area","carwash_per_km",'gasstation_count',"gasstation_per_area","gasstation_per_km","carretail_count","carretail_per_area","carretail_per_km",'rental_count',"rental_per_area", 'rental_per_km', 'lat', 'lon',"country"])

In [12]:
poi_per_area

Empty DataFrame
Columns: [city, carwash_count, carwash_per_area, carwash_per_km, gasstation_count, gasstation_per_area, gasstation_per_km, carretail_count, carretail_per_area, carretail_per_km, rental_count, rental_per_area, rental_per_km, lat, lon, country]
Index: []

In [13]:
poi_per_area['country'] = ['Deutschland', 'Deutschland', 'Deutschland', 'Deutschland', 'Deutschland',]
poi_per_area['city'] = ['hamburg', 'muenchen', 'koeln', 'frankfurt am main', 'berlin']
poi_per_area["carwash_count"] = [hamburg_carwash_count,muenchen_carwash_count,koeln_carwash_count,frankfurt_am_main_carwash_count,berlin_carwash_count]
poi_per_area["carwash_per_area"] = [hh_carwash_per_area,m_carwash_per_area,k_carwash_per_area,f_carwash_per_area,b_carwash_per_area]
poi_per_area["carwash_per_km"] = [many_carwash_per_km_hh,many_carwash_per_km_m,many_carwash_per_km_k,many_carwash_per_km_f,many_carwash_per_km_b]
poi_per_area["gasstation_count"] = [hamburg_gasstation_count,muenchen_gasstation_count,koeln_gasstation_count,frankfurt_am_main_gasstation_count,berlin_gasstation_count]
poi_per_area["gasstation_per_area"] = [hh_gasstation_per_area,m_gasstation_per_area,k_gasstation_per_area,f_gasstation_per_area,b_gasstation_per_area]
poi_per_area["gasstation_per_km"] = [many_gasstation_per_km_hh,many_gasstation_per_km_m,many_gasstation_per_km_k,many_gasstation_per_km_f,many_gasstation_per_km_b]
poi_per_area["carretail_count"] = [hamburg_carretail_count,muenchen_carretail_count,koeln_carretail_count,frankfurt_am_main_carretail_count,berlin_carretail_count]
poi_per_area["carretail_per_area"] = [hh_carretail_per_area,m_carretail_per_area,k_carretail_per_area,f_carretail_per_area,b_carretail_per_area]
poi_per_area["carretail_per_km"] = [many_carretail_per_km_hh,many_carretail_per_km_m,many_carretail_per_km_k,many_carretail_per_km_f,many_carretail_per_km_b]
poi_per_area["rental_count"] = [hamburg_rental_count,muenchen_rental_count,koeln_rental_count,frankfurt_am_main_rental_count,berlin_rental_count]
poi_per_area["rental_per_area"] = [hh_rental_per_area,m_rental_per_area,k_rental_per_area,f_rental_per_area,b_rental_per_area]
poi_per_area["rental_per_km"] = [many_rental_per_km_hh,many_rental_per_km_m,many_rental_per_km_k,many_rental_per_km_f,many_rental_per_km_b]
poi_per_area['lat'] = [53.550556, 48.137154, 50.936389, 50.116667, 52.518611]
poi_per_area['lon']= [9.993333, 11.576124, 6.952778, 8.683333, 13.408333]

In [14]:
poi_per_area

,city,carwash_count,carwash_per_area,carwash_per_km,gasstation_count,gasstation_per_area,gasstation_per_km,carretail_count,carretail_per_area,carretail_per_km,rental_count,rental_per_area,rental_per_km,lat,lon,country
0,hamburg,125,0.157307,6.356995,266,0.334749,2.987310,122,0.153532,6.513315,148,0.186252,5.369084,53.550556,9.993333,Deutschland
1,muenchen,69,0.221933,4.505866,168,0.540358,1.850623,81,0.260530,3.838330,124,0.398836,2.507296,48.137154,11.576124,Deutschland
2,koeln,43,0.106210,9.415273,142,0.350741,2.851104,86,0.212421,4.707637,74,0.182781,5.471037,50.936389,6.952778,Deutschland
3,frankfurt am main,42,0.169077,5.914476,87,0.350230,2.855264,71,0.285820,3.498704,78,0.314000,3.184718,50.116667,8.683333,Deutschland
4,berlin,165,0.185516,5.390381,373,0.419378,2.384485,225,0.252976,3.952946,191,0.214748,4.656612,52.518611,13.408333,Deutschland

In [15]:
# Export to csv
poi_per_area.to_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/poi_per_area.csv', index=False)